.ki-calendar-header {
  color: var(--color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;

  .date {
    margin-left: 10px;
  }

  .options span {
    color: var(--color);
    font-size: 14px;
    margin-right: 10px;
    cursor: pointer;

    &:hover {
      color: var(--primary-color);
    }
  }
}

.ki-calendar-table {
  width: 100%;

  th {
    color: var(--color);
    font-weight: normal;
    padding: 10px 0;
  }

  tbody {
    tr:first-child td,
    tr:nth-child(2) td,
    tr:nth-child(3) td,
    tr:nth-child(4) td,
    tr:nth-child(5) td {
      border-right: none;
      border-bottom: none;

      &:last-child {
        border-right: 1px solid var(--border-color);
      }
    }

    tr:nth-child(6) td {
      border-right: none;

      &:last-child {
        border-right: 1px solid var(--border-color);
      }
    }
  }

  td {
    border: 1px solid var(--border-color);

    .ki-calendar-day {
      font-size: 14px;
      padding: 10px;
      box-sizing: border-box;
    }

    &:hover {
      background-color: rgba(228, 238, 248, .6);
      cursor: pointer;
    }
  }

  td.prev,
  td.next {
    color: var(--border-color);
  }

  td.active {
    color: var(--primary-color);
    background-color: rgba(228, 238, 248, .6);
  }
}
