.ki-radio {
  margin-right: 20px;
  cursor: pointer;
}
.ki-radio.disabled {
  cursor: not-allowed;
}
.ki-radio.disabled .ki-radio-label-text {
  color: var(--disabled-color) !important;
}
.ki-radio.disabled .ki-radio-input {
  border-color: var(--disabled-color) !important;
  background-color: var(--disabled-background-color);
}
.ki-radio.disabled .ki-radio-input:hover {
  border-color: var(--disabled-color) !important;
}
.ki-radio.disabled .ki-radio-input.active {
  border-width: 1px !important;
  border-color: var(--disabled-color) !important;
}
.ki-radio.disabled .ki-radio-input.active::after {
  content: '';
  width: 4px;
  height: 4px;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--disabled-color);
}
.ki-radio.border {
  border: 1px solid var(--border-color);
  border-radius: 3px;
  padding: 5px 15px;
}
.ki-radio.border.active {
  border-color: var(--primary-shallow-color);
}
.ki-radio .ki-radio-inner {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.ki-radio .ki-radio-inner .ki-radio-input {
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  box-sizing: border-box;
  transition: border-right-width 0.08s, border-left-width 0.08s, border-top-width 0.08s, border-bottom-width 0.08s;
  position: relative;
}
.ki-radio .ki-radio-inner .ki-radio-input:hover {
  border-color: var(--primary-shallow-color);
}
.ki-radio .ki-radio-inner .ki-radio-input.active {
  border-width: 5.5px;
  border-color: var(--primary-shallow-color);
}
.ki-radio .ki-radio-inner input {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.ki-radio .ki-radio-label-text {
  font-size: 14px;
  margin-left: 8px;
  font-weight: 500;
}
.ki-radio .ki-radio-label-text.active {
  color: var(--primary-shallow-color);
}
