.ki-radio {
  .ki-radio-inner {

    .ki-radio-input {
      border: 1px solid var(--border-color);
    }

    input {
      opacity: 0;
    }
  }

  .ki-radio-label-text {
    font-size: 14px;
  }
}
