.ki-input {
  width: 100%;
  height: 43px;
  font-size: 14px;
  display: inline-block;
  position: relative;

  input {
    color: var(--color);
    font-size: inherit;
    height: 100%;
    width: 100%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    position: relative;
    outline: none;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    padding: 0 10px;
    box-sizing: border-box;

    &::placeholder {
      color: var(--placeholder-color);
    }

    &:focus {
      border-color: var(--primary-shallow-color) !important;
    }

    &:hover {
      border-color: #c0c4cc;

      + .right-icons .close {
        display: block;
      }
    }
  }

  input.disabled {
    cursor: not-allowed;
    background-color: var(--disabled-background-color);

    &:hover {
      border-color: var(--border-color);
    }
  }

  .right-icons {
    font-size: 15px;
    color: var(--border-color);
    position: absolute;
    right: 5px;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;

    .fa {
      cursor: pointer;
      display: inline-block;
      padding: 5px 5px 5px 0;
    }

    .close {
      display: none;

      &:hover {
        display: block;
      }
    }
  }
}
