.ki-option {
  color: var(--color);
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover {
    background-color: #f5f7fa;
  }

  &.active {
    color: #fff;
    background-color: var(--primary-shallow-color);
  }

  .arrow {
    color: var(--primary-color);
    margin-right: 10px;
    opacity: 0;
  }
}

.ki-option.disabled {
  color: #c0c4cc;
  cursor: not-allowed;

  &:hover {
    background-color: initial;
  }
}

.ki-option.multiple.active {
  color: var(--primary-color);
  font-weight: bold;
  background-color: initial;

  .arrow {
    opacity: 1;
  }
}
