.ki-switch {
  display: flex;
  align-items: center;

  &.disabled .ki-switch-core {
    opacity: .5;
    cursor: not-allowed;
  }

  &.active {
    .ki-switch-core {
      background-color: var(--primary-color);
    }

    .ki-switch-control-point {
      left: 100%;
      transform: translate(-100%, -50%);
    }

    .ki-switch-text:first-child {
      color: initial;
    }

    .ki-switch-text:last-child {
      color: var(--primary-color);
    }
  }

  .ki-switch-core {
    height: 20px;
    border-radius: 30px;
    background-color: var(--border-color);
    position: relative;
    cursor: pointer;
    transition: background-color .2s;
  }

  .ki-switch-control-point {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s;
    padding: 0 2px;

    &::after {
      content: '';
      display: block;
      height: 100%;
      border-radius: 50%;
      background-color: #fff;
    }
  }

  .ki-switch-text {
    font-size: 14px;
  }

  .ki-switch-text:first-child {
    color: var(--primary-color);
    margin-right: 5px;
  }
  .ki-switch-text:last-child {
    margin-left: 5px;
  }
}
