.ki-select {
  width: 240px;
  height: 40px;
  padding: 0 10px;
  display: inline-block;
  border: 1px solid var(--border-color);
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: relative;
  outline: none;
  border-radius: 4px;

  &.focus {
    border-color: var(--primary-shallow-color);

    .arrow {
      color: var(--primary-shallow-color);
      transform: translateY(-50%) rotate(-180deg);
    }
  }

  .arrow {
    color: var(--border-color);
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform .5s;
  }

  .content {
    height: 100%;
  }

  input {
    width: 100%;
    height: 100%;
    font-size: 14px;
    border: none;
    outline: none;
    padding: 0;
    background-color: #fff;
  }

  .ki-options {
    width: 100%;
    margin: 15px -10px 0 -10px;
    padding: 6px 0;
    position: absolute;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

    &:before {
      content: '';
      position: absolute;
      border: 8px solid transparent;
      border-bottom-color: var(--border-color);
      top: -16px;
      left: 20px;
    }

    &:after {
      content: '';
      position: absolute;
      border: 7px solid transparent;
      border-bottom-color: #fff;
      top: -14px;
      left: 21px;
    }
  }
}
