.ki-calendar-table {
  width: 100%;

  th {
    color: var(--color);
    font-weight: normal;
    padding: 10px 0;
  }

  tbody {
    tr:first-child td,
    tr:nth-child(2) td,
    tr:nth-child(3) td,
    tr:nth-child(4) td {
      border-right: none;
      border-bottom: none;

      &:last-child {
        border-right: 1px solid var(--border-color);
      }
    }

    tr:nth-child(5) td {
      border-right: none;

      &:last-child {
        border-right: 1px solid var(--border-color);
      }
    }
  }

  td {
    border: 1px solid var(--border-color);

    .ki-calendar-day {
      font-size: 14px;
      height: 88px;
      padding: 10px;
      box-sizing: border-box;
    }

    &:hover {
      background-color: rgba(228, 238, 248, .6);
      cursor: pointer;
    }
  }
}
