.ki-btn {
  margin-right: 20px;
}
h1, h2, h3, h4, h5, h6 {
  color: #1f2f3d;
  font-weight: 400;
  margin: 0;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 22px;
  margin: 55px 0 20px;
}

p {
  color: #5e6d82;
  line-height: 1.5em;
  font-size: 14px;
}

a {
  color: #1890ff;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
