.ki-form-item {
  display: flex;
  align-items: center;

  .label {
    margin-right: 5px;
  }

  .ki-form-item-inner {
    position: relative;
  }

  .error-prompt {
    color: #ec0404;
    font-size: 12px;
    padding: 3px 0 0 5px;
    position: absolute;
    bottom: -17px;
  }
}
