.ki-option-group {
  padding-bottom: 7px;

  &::after {
    content: '';
    display: block;
    margin: 0 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e8e5e5;
  }

  .label {
    font-size: 12px;
    color: var(--color-minor);
    padding-left: 10px;
    margin: 10px 0;
  }

  &:last-child {
    padding-bottom: 0;

    &::after {
      display: none;
    }
  }
}
