.ki-option {
  color: var(--color);
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  cursor: pointer;
  white-space: nowrap;

  &:hover {
    background-color: #f5f7fa;
  }

  &.active {
    color: #fff;
    background-color: var(--primary-shallow-color);
  }
}

.ki-option.disabled {
  color: #c0c4cc;
  cursor: not-allowed;

  &:hover {
    background-color: initial;
  }
}
