.ki-select {
  //width: 240px;
  height: 40px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: relative;
  outline: none;
  border-radius: 4px;
  border: 1px solid var(--border-color);

  .icon {
    color: var(--border-color);
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform .3s;
  }

  .icon.close {
    cursor: pointer;
  }

  &.focus {
    border-color: var(--primary-shallow-color) !important;

    .icon {
      transform: translateY(-50%) rotate(-180deg);
    }

    .icon.close {
      transform: translateY(-50%);
    }
  }

  &:hover {
    border-color: #c0c4cc;
  }

  .content {
    height: 100%;
  }

  .ki-select-input {
    width: 100%;
    height: 100%;
    font-size: 14px;
    outline: none;
    background-color: #fff;
    padding: 0 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
  }

  .ki-options {
    min-width: 100%;
    margin-top: 15px;
    padding: 6px 0;
    position: absolute;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    box-sizing: border-box;
    z-index: 2021;

    &:before {
      content: '';
      position: absolute;
      border: 8px solid transparent;
      border-bottom-color: var(--border-color);
      top: -16px;
      left: 20px;
    }

    &:after {
      content: '';
      position: absolute;
      border: 7px solid transparent;
      border-bottom-color: #fff;
      top: -14px;
      left: 21px;
    }
  }

  .ki-options-content {
    max-height: 300px;
    overflow-y: hidden;

    &:hover {
      overflow-y: scroll !important;

      /* 设置滚动条的样式 */
      &::-webkit-scrollbar {
        width: 10px;
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        border: 3px solid transparent;
        box-shadow: 8px 0 0 var(--border-color) inset;
        background-color: transparent;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb:window-inactive {
        background: transparent;
      }

      .ki-option-group::after {
        margin-right: 0;
      }
    }
  }
}

.ki-select.disabled .ki-select-input {
  background-color: var(--disabled-background-color);
  cursor: not-allowed;
}

.ki-select .ki-option-group:last-child {
  padding: 0;

  &::after {
    padding: 0;
    border: none;
  }
}
