@border-color: rgb(220, 223, 230);

.ki-table {
  width: 100%;

  .common {
    font-size: 14px;
    text-align: left;
    padding: 15px;
    box-sizing: border-box;
    border-bottom: 1px solid @border-color;
  }

  th {
    color: rgb(144, 147, 153);
    font-weight: bold;
    .common();
  }

  td {
    color: rgb(96, 98, 102);
    .common();
  }

  tbody {
    tr:hover {
      background-color: #f5f7fa;
    }
  }
}

.ki-table.border {
  border: 1px solid @border-color;
  border-bottom: none;

  td, th {
    border-right: 1px solid @border-color;
  }

  td:last-child, th:last-child {
    border-right: none;
  }
}

.ki-table-body .ki-table {
  border-top: none;
}

.ki-table.stripe {
  tr:nth-child(2n) {
    background-color: #f8f8f9;
  }
}

.ki-table-header {
  height: 51px;
  overflow: hidden;
}

.ki-table-body.fixedHead {
  overflow: auto;
}

.ki-table-empty {
  color: var(--color-minor);
  font-size: 14px;
  line-height: 100px;
  text-align: center;

  &.border {
    border: 1px solid @border-color;
    border-top: none;
  }
}
