.ki-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;

  .ki-message-item {
    min-width: 320px;
    min-height: 32px;
    font-size: 14px;
    line-height: 32px;
    padding: 6px 10px;
    border-radius: 3px;
    border: 1px solid transparent;
    margin-bottom: 8px;
  }

  .fa {
    margin-right: 8px;
  }
}
