.ki-date-picker {
  position: relative;

  .ki-picker-panel {
    padding: 5px;
    border-radius: 2px;
    position: absolute;
    z-index: 1024;
    margin-top: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
  }

  .ki-picker-tools {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;

    .ki-picker-current-date {
      font-size: 14px;
      font-weight: 500;
    }

    .ki-picker-change-month {
      color: rgba(194, 194, 194, 1);
      cursor: pointer;
      padding: 0 5px;
    }
  }

  .ki-picker-month,
  .ki-picker-week {
    display: grid;
    grid-template-columns: repeat(7, 32px);
    grid-template-rows: 32px;
    grid-auto-rows: 32px;
  }

  .ki-picker-week {
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(239, 239, 245);
  }

  .ki-week-item,
  .ki-picker-cell {
    color: rgb(51, 54, 57);
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    cursor: default;
  }

  .ki-picker-cell {
    cursor: pointer;
    border-radius: 4px;

    &:hover {
      background-color: rgb(243, 243, 245);
    }

    &.prev,
    &.next {
      color: rgba(194, 194, 194, 1);
    }

    &.active {
      color: #fff;
      background-color: var(--primary-color);
    }
  }
}
